<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			table, tr, th, td{
				border: solid 2px	#f00;
				background-color: #000;
				color: #fff;
			}	
			table, tr, td{
				background-color: #fff;
				color: #000;
			}
		</style>
	</head>
	<body>
		<table> 								<!-- cmd para adicionar uma tabela -->
			<tr>								<!-- cmd cria um linha-->
				<th rowspan="5">Libertadores</th>	
				<th colspan="3">Fase 3</th>		<!-- cmd para adicionar uma coluna na linha (centraliza/negrito) -->
			</tr>								
			<tr>						
				<th>Decisão</th>
				<th>Jorsew</th>
				<th>Vasco</th>
			</tr>
			<tr>
				<td>Jogo 1</td> 				<!-- cmd para adicionar uma coluna na linha-->
				<td>0</td>
				<td>4</td>
			</tr>
			<tr>
				<td>Jogos 2</td> 
				<td>4</td>
				<td>0</td>
			</tr>
			<tr>
				<td>Penalt</td> 
				<td>2</td>
				<td>3</td>
			</tr>
		
		</table>
	</body>
	</html>